*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid red;*/
}
 
.container{
    width: 800px;
    height: 800px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 596px, 300px;
    gap: 5px;
}

.container > div {
    width:  100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    width: 100%;
    object-fit: cover;
}

.rayan {
   grid-column: 1/3;
   grid-row: 1/2; 
}

.jodie {
    grid-column: 3/5;
    grid-row: 1/2; 
 }

 .lil {
    grid-column: 1/2;
    grid-row: 2/3; 
 }

 .taika {
    grid-column: 2/3;
    grid-row: 2/3; 
 }

 .utkarsh {
    grid-column: 3/4;
    grid-row: 2/3; 
 }

 .joe {
    grid-column: 4/5;
    grid-row: 2/3; 
 }

 @media (max-width: 568px) {
    body {
        background-color: black;
    }
    .container {
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "rayan"
        "jodie"
        "lil"
        "taika"
        "utkarsh"
        "joe";
    }

    .rayan{
        grid-area: rayan;
    }

    .jodie{
        grid-area: jodie;
    }

    .lil{
        grid-area: lil;
    }

    .taika{
        grid-area: utkarsh;
    }

    .joe{
        grid-area: joe;
    }

    .taika{
        grid-area: taika;
    }
}